{
    "VicVicAxisConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicAxisConfig"
        ],
        "body": [
            "{",
            "\t/**",
            "\t* Used only on quantitative axes.",
            "\t*",
            "\t* A value that will be sent to D3's [ticks]{@link https://github.com/d3/d3-axis#axis_ticks}",
            "\t*  method.",
            "\t*",
            "\t* If ticks are formatted as integers and this value is greater than the domain,",
            "\t*  this value will be replaced by the largest number",
            "\t*  that fits the domain.",
            "\t*",
            "\t* If ticks are formatted as percentages and this value is greater than would",
            "\t*  fit the domain given the precision of the percentage format, this value",
            "\t*  will be replaced by the largest number that fits the domain.",
            "\t*/",
            "\t// numTicks: number | AxisTimeInterval,",
            "\t/**",
            "\t* If true, the default line that D3 creates for the axis will be removed.",
            "\t*/",
            "\t// removeDomain: boolean,",
            "\t/**",
            "\t* If true, all tick will be removed. Tick values will be retained.",
            "\t*",
            "\t* Note: likely to be used with Bars ordinal axis.",
            "\t*/",
            "\t// removeTickMarks: boolean,",
            "\t/**",
            "\t* If true, all ticks (lines and values) will be removed.",
            "\t*/",
            "\t// removeTicks: boolean,",
            "\t/**",
            "\t* Used only on quantitative axes.",
            "\t*",
            "\t* A string or function to use for formatting tick labels.",
            "\t*",
            "\t* If not provided on Quantitative Axes, ticks will be formatter with ',.1f'.",
            "\t*",
            "\t* If the formatter does not include a decimal point, a warning will be logged in the console and internal tick validation will be disabled.",
            "\t*/",
            "\t// tickFormat: string | ((value: number | Date) => string),",
            "\t/**",
            "\t* A font size to apply to the tick labels, in px. If not specified, D3's default font size will be used.",
            "\t*/",
            "\t// tickLabelFontSize: number,",
            "\t/**",
            "\t* Used only on ordinal axes.",
            "\t*",
            "\t* A value that is passed to D3's [tickSizeOuter]{@link https://github.com/d3/d3-axis#axis_tickSizeOuter}",
            "\t*  method.",
            "\t*",
            "\t* If not provided, value will be set to 0.",
            "\t*/",
            "\t// tickSizeOuter: number,",
            "\t/**",
            "\t* Used only on quantitative axes.",
            "\t*",
            "\t* An array of values to use for ticks. If specified, D3 will not generate its own ticks.",
            "\t*",
            "\t* Serves as a parameter for D3's [tickValues]{@link https://github.com/d3/d3-axis#axis_tickValues}",
            "\t*  method.",
            "\t*",
            "\t* Values will be formatted with either the provided value for",
            "\t*  [tickFormat]{@link VicAxisConfig.tickFormat} or the default format.",
            "\t*/",
            "\t// tickValues: number[] | Date[],",
            "\t/**",
            "\t* A config object to specify how tick labels should wrap.",
            "\t*",
            "\t* Note: In `Bars`, bar labels are tick labels.",
            "\t*/",
            "\t// wrap: VicTickWrapConfig,",
            "}"
        ]
    },
    "VicVicBarsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicBarsConfig"
        ],
        "body": [
            "{",
            "\tordinal: new VicOrdinalDimensionConfig(),",
            "\t// quantitative: VicQuantitativeDimensionConfig ",
            "\t// category: VicCategoricalColorDimensionConfig ",
            "\tdimensions: new VicVerticalBarChartDimensionsConfig(),",
            "\t// labels: VicBarsLabelsConfig,",
            "\t// patternPredicates: VicPatternPredicate[],",
            "\t/**",
            "\t* An array of data objects to be used to create marks.",
            "\t* The objects can be of an type, and can contain any number of properties, including properties that are extraneous to the chart at hand.",
            "\t*",
            "\t* @default: []",
            "\t* Default is []",
            "\t*/",
            "\tdata: [],",
            "\t/**",
            "\t* A blend mode applied to the primary svg g elements in various marks components.",
            "\t*",
            "\t* @default: 'normal'",
            "\t* Default is 'normal'",
            "\t*/",
            "\tmixBlendMode: 'normal',",
            "\t//ordinal.valueAccessor: (d, i) => i,",
            "\t//quantitative.valueAccessor: (d) => d,",
            "\t//quantitative.scaleType: scaleLinear,",
            "\t//category.valueAccessor: (d) => d,",
            "\t//category.colors: ['lightslategray'],",
            "}"
        ]
    },
    "VicVicBarsLabelsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicBarsLabelsConfig"
        ],
        "body": [
            "{",
            "\tdisplay: true,",
            "\toffset: 4,",
            "\t// color: string,",
            "\tnoValueFunction: (d) => 'N/A',",
            "}"
        ]
    },
    "VicVicBarsDimensionsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicBarsDimensionsConfig"
        ],
        "body": [
            "{",
            "\t// direction: 'vertical' | 'horizontal',",
            "\t// x: 'ordinal' | 'quantitative',",
            "\t// y: 'ordinal' | 'quantitative',",
            "\t// ordinal: 'x' | 'y',",
            "\t// quantitative: 'x' | 'y',",
            "\t// quantitativeDimension: 'width' | 'height',",
            "}"
        ]
    },
    "VicVicHorizontalBarsDimensionsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicHorizontalBarsDimensionsConfig"
        ],
        "body": [
            "{",
            "\tdirection: 'horizontal',",
            "\tx: 'quantitative',",
            "\ty: 'ordinal',",
            "\tordinal: 'y',",
            "\tquantitative: 'x',",
            "\tquantitativeDimension: 'width',",
            "}"
        ]
    },
    "VicVicVerticalBarChartDimensionsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicVerticalBarChartDimensionsConfig"
        ],
        "body": [
            "{",
            "\tdirection: 'vertical',",
            "\tx: 'ordinal',",
            "\ty: 'quantitative',",
            "\tordinal: 'x',",
            "\tquantitative: 'y',",
            "\tquantitativeDimension: 'height',",
            "}"
        ]
    },
    "VicVicDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: VicFormatSpecifier,",
            "}"
        ]
    },
    "VicVicQuantitativeDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicQuantitativeDimensionConfig"
        ],
        "body": [
            "{",
            "\t// override domain: [any, any],",
            "\t// scaleType: (d: any, r: any) => any,",
            "\t// domainPadding: VicDomainPaddingConfig,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: VicFormatSpecifier,",
            "}"
        ]
    },
    "VicVicBaseDomainPaddingConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicBaseDomainPaddingConfig"
        ],
        "body": [
            "{",
            "\tsigDigits: () => 1,",
            "}"
        ]
    },
    "VicVicRoundUpDomainPaddingConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicRoundUpDomainPaddingConfig"
        ],
        "body": [
            "{",
            "\ttype: DomainPadding.roundUp,",
            "\tsigDigits: () => 1,",
            "}"
        ]
    },
    "VicVicRoundUpToIntervalDomainPaddingConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicRoundUpToIntervalDomainPaddingConfig"
        ],
        "body": [
            "{",
            "\ttype: DomainPadding.roundInterval,",
            "\tinterval: () => 1,",
            "\tsigDigits: () => 1,",
            "}"
        ]
    },
    "VicVicPercentOverDomainPaddingConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicPercentOverDomainPaddingConfig"
        ],
        "body": [
            "{",
            "\ttype: DomainPadding.percentOver,",
            "\tpercentOver: 0.1,",
            "\tsigDigits: () => 1,",
            "}"
        ]
    },
    "VicVicPixelDomainPaddingConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicPixelDomainPaddingConfig"
        ],
        "body": [
            "{",
            "\ttype: DomainPadding.numPixels,",
            "\tnumPixels: 40,",
            "\tsigDigits: () => 1,",
            "}"
        ]
    },
    "VicVicCategoricalColorDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicCategoricalColorDimensionConfig"
        ],
        "body": [
            "{",
            "\t// override domain: any[] | InternSet,",
            "\t// colorScale: (...args: any) => any,",
            "\t// colors: string[],",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: VicFormatSpecifier,",
            "}"
        ]
    },
    "VicVicOrdinalDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicOrdinalDimensionConfig"
        ],
        "body": [
            "{",
            "\t// override domain: any[] | InternSet,",
            "\tscaleType: scaleBand,",
            "\tpaddingInner: 0.1,",
            "\tpaddingOuter: 0.1,",
            "\talign: 0.5,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: VicFormatSpecifier,",
            "}"
        ]
    },
    "VicVicDataMarksConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicDataMarksConfig"
        ],
        "body": [
            "{",
            "\t/**",
            "\t* An array of data objects to be used to create marks.",
            "\t* The objects can be of an type, and can contain any number of properties, including properties that are extraneous to the chart at hand.",
            "\t*",
            "\t* @default: []",
            "\t* Default is []",
            "\t*/",
            "\tdata: [],",
            "\t/**",
            "\t* A blend mode applied to the primary svg g elements in various marks components.",
            "\t*",
            "\t* @default: 'normal'",
            "\t* Default is 'normal'",
            "\t*/",
            "\tmixBlendMode: 'normal',",
            "}"
        ]
    },
    "VicVicColumnConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicColumnConfig"
        ],
        "body": [
            "{",
            "\t// title: string,",
            "\t// valueAccessor: (x: any) => any,",
            "}"
        ]
    },
    "VicVicDataExportConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicDataExportConfig"
        ],
        "body": [
            "{",
            "\t// data: unknown[],",
            "\t/**",
            "\t* If true, the data will be flipped.",
            "\t* Data: {a: 1, b: 2}, {a: 3, b: 4}",
            "\t* Output CSV:",
            "\t* a | 1 | 3",
            "\t* b | 2 | 4",
            "\t*/",
            "\tflipped: false,",
            "\t/**",
            "\t* If provided, the flipped data's header will be set.",
            "\t* Data: {a: 1, b: 2, category: shrimp}, {a: 3, b: 4, category: lobster}",
            "\t* Output CSV:",
            "\t*     shrimp | lobster",
            "\t* a | 1      | 3",
            "\t* b | 2      | 4",
            "\t*/",
            "\t// flippedHeaderKey: string,",
            "\t/**",
            "\t* Specifies the keys on each object to include in the csv,",
            "\t* using default titles (converts thisIsAKey to This Is A Key) and values (object.thisIsAKey).",
            "\t* Data: {myKey: 1, otherKey: 2}, {myKey: 3, otherKey: 4}",
            "\t* defaultColumnList: [myKey]",
            "\t* Output CSV:",
            "\t* My Key",
            "\t* 1",
            "\t* 3",
            "\t*/",
            "\tdefaultColumnList: Object.keys(this.data[0]),",
            "\t/**",
            "\t* If true, all keys from the first object in the data array",
            "\t* are used to populate defaultColumnList",
            "\t*/",
            "\tincludeAllKeysAsDefault: false,",
            "\t/**",
            "\t* A ColumnConfig needs to be provided for any column that can't use defaults",
            "\t* e.g. if there's a special title, the data needs to be formatted in some way,",
            "\t* sometimes certain fields are suppressed, etc.",
            "\t*/",
            "\tcolumns: [],",
            "\tmarginBottom: 0,",
            "}"
        ]
    },
    "VicVicGeographiesConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicGeographiesConfig"
        ],
        "body": [
            "{",
            "\t/** A feature or geometry object or collection that defines the extents of the map to be drawn.",
            "\t* Used for scaling the map.",
            "\t*/",
            "\tboundary",
            "\t/**",
            "\t* A projection function that maps a point in the map's coordinate space to a point in the SVG's coordinate space.",
            "\t* @default: d3.geoAlbersUsa().",
            "\t*/",
            "\tprojection: geoAlbersUsa(),",
            "\t/**",
            "\t* A configuration object that pertains to geographies that have no attribute data, for example the outline of a country.",
            "\t*/",
            "\t// noDataGeographiesConfigs: VicNoDataGeographyConfig[],",
            "\t/**",
            "\t* A configuration object that pertains to geographies that have attribute data, for example, states in the US each of which have a value for % unemployment.",
            "\t*/",
            "\t// dataGeographyConfig: VicDataGeographyConfig,",
            "\t/**",
            "\t* An array of data objects to be used to create marks.",
            "\t* The objects can be of an type, and can contain any number of properties, including properties that are extraneous to the chart at hand.",
            "\t*",
            "\t* @default: []",
            "\t* Default is []",
            "\t*/",
            "\tdata: [],",
            "\t/**",
            "\t* A blend mode applied to the primary svg g elements in various marks components.",
            "\t*",
            "\t* @default: 'normal'",
            "\t* Default is 'normal'",
            "\t*/",
            "\tmixBlendMode: 'normal',",
            "}"
        ]
    },
    "VicVicBaseDataGeographyConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicBaseDataGeographyConfig"
        ],
        "body": [
            "{",
            "\t/**",
            "\t* GeoJSON features that define the geographies to be drawn.",
            "\t*/",
            "\t// geographies: Feature[],",
            "\t/**",
            "\t* The color of the stroke for the geography.",
            "\t* @default: 'dimgray'.",
            "\t*/",
            "\tstrokeColor: 'dimgray',",
            "\t/**",
            "\t* The width of the stroke for the geography.",
            "\t* @default: 1.",
            "\t*/",
            "\tstrokeWidth: '1',",
            "\t/**",
            "\t* The fill color for the geography.",
            "\t* @default: 'none'.",
            "\t*/",
            "\tfill: 'none',",
            "\t/**",
            "\t* The pattern for noDataGeography. If provided, fill will be overridden.",
            "\t*/",
            "\t// patternName: string,",
            "}"
        ]
    },
    "VicVicDataGeographyConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicDataGeographyConfig"
        ],
        "body": [
            "{",
            "\t// valueAccessor: (d: any) => any,",
            "\t// attributeDataConfig: VicAttributeDataDimensionConfig,",
            "\tnullColor: '#dcdcdc',",
            "\t/**",
            "\t* GeoJSON features that define the geographies to be drawn.",
            "\t*/",
            "\t// geographies: Feature[],",
            "\t/**",
            "\t* The color of the stroke for the geography.",
            "\t* @default: 'dimgray'.",
            "\t*/",
            "\tstrokeColor: 'dimgray',",
            "\t/**",
            "\t* The width of the stroke for the geography.",
            "\t* @default: 1.",
            "\t*/",
            "\tstrokeWidth: '1',",
            "\t/**",
            "\t* The fill color for the geography.",
            "\t* @default: 'none'.",
            "\t*/",
            "\tfill: 'none',",
            "\t/**",
            "\t* The pattern for noDataGeography. If provided, fill will be overridden.",
            "\t*/",
            "\t// patternName: string,",
            "}"
        ]
    },
    "VicVicAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\t// variableType: VicVariableType.categorical | VicVariableType.quantitative,",
            "\t// binType: keyof typeof VicValuesBin,",
            "\t// range: any[],",
            "\t// colorScale: (...args: any) => any,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\t// interpolator: (...args: any) => any,",
            "\t// patternPredicates: VicPatternPredicate[],",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: VicFormatSpecifier,",
            "}"
        ]
    },
    "VicVicCategoricalAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicCategoricalAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// override interpolator: never,",
            "\t// geoAccessor: (d: any) => any,",
            "\tvariableType: VicVariableType.categorical,",
            "\tbinType: VicValuesBin.none,",
            "\t// range: any[],",
            "\tcolorScale: scaleOrdinal,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\t// interpolator: (...args: any) => any,",
            "\t// patternPredicates: VicPatternPredicate[],",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: VicFormatSpecifier,",
            "\tcolors: ['white', 'lightslategray'],",
            "}"
        ]
    },
    "VicVicNoBinsQuantitativeAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicNoBinsQuantitativeAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\tvariableType: VicVariableType.quantitative,",
            "\tbinType: VicValuesBin.none,",
            "\t// range: any[],",
            "\tcolorScale: scaleLinear,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// patternPredicates: VicPatternPredicate[],",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: VicFormatSpecifier,",
            "\t// init: Partial<VicNoBinsQuantitativeAttributeDataDimensionConfig>",
            "}"
        ]
    },
    "VicVicEqualValuesQuantitativeAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicEqualValuesQuantitativeAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\tvariableType: VicVariableType.quantitative,",
            "\tbinType: VicValuesBin.equalValueRanges,",
            "\t// range: any[],",
            "\tcolorScale: scaleQuantize,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// patternPredicates: VicPatternPredicate[],",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: VicFormatSpecifier,",
            "\t// init: Partial<VicEqualValuesQuantitativeAttributeDataDimensionConfig>",
            "\tnumBins: 5,",
            "}"
        ]
    },
    "VicVicEqualNumbersQuantitativeAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicEqualNumbersQuantitativeAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// override domain: never,",
            "\t// geoAccessor: (d: any) => any,",
            "\tvariableType: VicVariableType.quantitative,",
            "\tbinType: VicValuesBin.equalNumObservations,",
            "\t// range: any[],",
            "\tcolorScale: scaleQuantile,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// patternPredicates: VicPatternPredicate[],",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: VicFormatSpecifier,",
            "\t// init: Partial<VicEqualNumbersQuantitativeAttributeDataDimensionConfig>",
            "\tnumBins: 5,",
            "}"
        ]
    },
    "VicVicCustomBreaksQuantitativeAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicCustomBreaksQuantitativeAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\tvariableType: VicVariableType.quantitative,",
            "\tbinType: VicValuesBin.customBreaks,",
            "\t// range: any[],",
            "\tcolorScale: scaleThreshold,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// patternPredicates: VicPatternPredicate[],",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: VicFormatSpecifier,",
            "\t// init: Partial<VicCustomBreaksQuantitativeAttributeDataDimensionConfig>",
            "}"
        ]
    },
    "VicVicGroupedBarsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicGroupedBarsConfig"
        ],
        "body": [
            "{",
            "\tintraGroupPadding: 0.05,",
            "\tordinal: new VicOrdinalDimensionConfig(),",
            "\t// quantitative: VicQuantitativeDimensionConfig ",
            "\t// category: VicCategoricalColorDimensionConfig ",
            "\tdimensions: new VicVerticalBarChartDimensionsConfig(),",
            "\t// labels: VicBarsLabelsConfig,",
            "\t// patternPredicates: VicPatternPredicate[],",
            "\t/**",
            "\t* An array of data objects to be used to create marks.",
            "\t* The objects can be of an type, and can contain any number of properties, including properties that are extraneous to the chart at hand.",
            "\t*",
            "\t* @default: []",
            "\t* Default is []",
            "\t*/",
            "\tdata: [],",
            "\t/**",
            "\t* A blend mode applied to the primary svg g elements in various marks components.",
            "\t*",
            "\t* @default: 'normal'",
            "\t* Default is 'normal'",
            "\t*/",
            "\tmixBlendMode: 'normal',",
            "\t//ordinal.valueAccessor: (d, i) => i,",
            "\t//quantitative.valueAccessor: (d) => d,",
            "\t//quantitative.scaleType: scaleLinear,",
            "\t//category.valueAccessor: (d) => d,",
            "\t//category.colors: ['lightslategray'],",
            "}"
        ]
    },
    "VicVicImageServiceConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicImageServiceConfig"
        ],
        "body": [
            "{",
            "\t// filter: (domNode: HTMLElement) => boolean,",
            "\t// containerNode: HTMLElement,",
            "\t// fileName: string,",
            "\timageType: VicImage.jpeg,",
            "\t/**",
            "\t* Disables external fonts from being read in",
            "\t* Supply with custom css fallback; or set to undefined to read external fonts",
            "\t* (will oftentimes get security errors)",
            "\t*/",
            "\tfontEmbedCSS: '',",
            "\tbackgroundColor: '#fff',",
            "\tquality: 1,",
            "}"
        ]
    },
    "VicVicPngImageConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicPngImageConfig"
        ],
        "body": [
            "{",
            "\t// filter: (domNode: HTMLElement) => boolean,",
            "\t// containerNode: HTMLElement,",
            "\t// fileName: string,",
            "\timageType: VicImage.png,",
            "\t/**",
            "\t* Disables external fonts from being read in",
            "\t* Supply with custom css fallback; or set to undefined to read external fonts",
            "\t* (will oftentimes get security errors)",
            "\t*/",
            "\tfontEmbedCSS: '',",
            "\tbackgroundColor: '#fff',",
            "\tquality: 1,",
            "}"
        ]
    },
    "VicVicSvgImageConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicSvgImageConfig"
        ],
        "body": [
            "{",
            "\t// filter: (domNode: HTMLElement) => boolean,",
            "\t// containerNode: HTMLElement,",
            "\t// fileName: string,",
            "\timageType: VicImage.svg,",
            "\t/**",
            "\t* Disables external fonts from being read in",
            "\t* Supply with custom css fallback; or set to undefined to read external fonts",
            "\t* (will oftentimes get security errors)",
            "\t*/",
            "\tfontEmbedCSS: '',",
            "\tbackgroundColor: '#fff',",
            "\tquality: 1,",
            "}"
        ]
    },
    "VicVicLinesConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicLinesConfig"
        ],
        "body": [
            "{",
            "\t/**",
            "\t* A config for the behavior of the chart's x dimension",
            "\t*",
            "\t* Default valueAccessor method returns the datum.",
            "\t*",
            "\t* Default scaleType is D3's [scaleUtc]{@link https://github.com/d3/d3-scale#scaleUtc}.",
            "\t*/",
            "\tx: new VicQuantitativeDimensionConfig(),",
            "\t/**",
            "\t* A config for the behavior of the chart's y dimension",
            "\t*",
            "\t* Default valueAccessor method returns the datum.",
            "\t*",
            "\t* Default scaleType is D3's [scaleLinear]{@link https://github.com/d3/d3-scale#scaleLinear}.",
            "\t*/",
            "\ty: new VicQuantitativeDimensionConfig(),",
            "\t/**",
            "\t* A config for the behavior of the chart's category dimension.",
            "\t*",
            "\t* Default `valueAccessor` method returns 1.",
            "\t*",
            "\t* Default colors array is D3's [schemeTableau10]{@link https://github.com/d3/d3-scale-chromatic#schemeTableau10}.",
            "\t*/",
            "\t// category: VicCategoricalColorDimensionConfig ",
            "\t/**",
            "\t* A function that returns a boolean indicating whether a value in the data is defined.",
            "\t*  If a value is not defined, it will not be plotted.",
            "\t*",
            "\t* Used, in conjunction with a check that the value is a number of a Date, with D3's",
            "\t*  [line.defined()]{@link https://github.com/d3/d3-shape#line_defined} method.",
            "\t*/",
            "\t// valueIsDefined: (...args: any) => any,",
            "\t/**",
            "\t* A function passed to D3's [line.curve()]{@link https://github.com/d3/d3-shape#line_curve}",
            "\t*  method.",
            "\t*",
            "\t* Default is [curveLinear]{@link https://github.com/d3/d3-shape#curveLinear}.",
            "\t*/",
            "\tcurve: curveLinear,",
            "\t/**",
            "\t* A config for the behavior of markers for each datum on the line.",
            "\t*/",
            "\tpointMarkers: new VicPointMarkersConfig(),",
            "\t/**",
            "\t* A config for a dot that will appear on hover of a line. Intended to be used when there",
            "\t*  are no point markers along the line (i.e. at all points), particularly when a tooltip with point-specific",
            "\t*  data will be displayed. Will not be displayed if pointMarkers.display is true.",
            "\t*/",
            "\thoverDot: new VicPointMarkerConfig(),",
            "\t/**",
            "\t* A config for the behavior of the line stroke.",
            "\t*/",
            "\tstroke: new VicLinesStrokeConfig(),",
            "\t/**",
            "\t* A boolean to determine if the line will be labeled.",
            "\t*/",
            "\t// labelLines: boolean,",
            "\t/**",
            "\t* A function that returns a string to be used as the label for a line. Can be used to modify the",
            "\t* line label string as needed.",
            "\t*",
            "\t* Default is the identity function.",
            "\t*/",
            "\t// lineLabelsFormat: (d: string) => string,",
            "\t/**",
            "\t* The distance from a line in which a hover event will trigger a tooltip, in px.",
            "\t*  Default is 80.",
            "\t*",
            "\t* This is used to ensure that a tooltip is triggered only when a user's pointer is close to lines.",
            "\t*/",
            "\tpointerDetectionRadius: 80,",
            "\t/**",
            "\t* An array of data objects to be used to create marks.",
            "\t* The objects can be of an type, and can contain any number of properties, including properties that are extraneous to the chart at hand.",
            "\t*",
            "\t* @default: []",
            "\t* Default is []",
            "\t*/",
            "\tdata: [],",
            "\t/**",
            "\t* A blend mode applied to the primary svg g elements in various marks components.",
            "\t*",
            "\t* @default: 'normal'",
            "\t* Default is 'normal'",
            "\t*/",
            "\tmixBlendMode: 'normal',",
            "\t//x.valueAccessor: ([x]) => x,",
            "\t//x.scaleType: scaleUtc,",
            "\t//y.valueAccessor: ([, y]) => y,",
            "\t//y.scaleType: scaleLinear,",
            "\t//category.valueAccessor: () => 1,",
            "\t//category.colors: schemeTableau10 as string[],",
            "\tlineLabelsFormat: (d: string) => d,",
            "\t//hoverDot.radius: 4,",
            "}"
        ]
    },
    "VicVicLinesStrokeConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicLinesStrokeConfig"
        ],
        "body": [
            "{",
            "\t/**",
            "\t* A value for the line's [stroke-linecap]{@link https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap}",
            "\t*  attribute.",
            "\t*",
            "\t* Default is 'round'.",
            "\t*/",
            "\tlinecap: 'round',",
            "\t/**",
            "\t* A value for the line's [stroke-linejoin]{@link https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin}",
            "\t*  attribute.",
            "\t*",
            "\t* Default is 'round'.",
            "\t*/",
            "\tlinejoin: 'round',",
            "\t/**",
            "\t* A value for the line's [stroke-opacity]{@link https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-opacity}",
            "\t*  attribute.",
            "\t*",
            "\t* Default is 1.",
            "\t*/",
            "\topacity: 1,",
            "\t/**",
            "\t* A value for the line's [stroke-width]{@link https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-width}",
            "\t*  attribute.",
            "\t*",
            "\t* Default is 2.",
            "\t*/",
            "\twidth: 2,",
            "}"
        ]
    },
    "VicVicPointMarkerConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicPointMarkerConfig"
        ],
        "body": [
            "{",
            "\t/**",
            "\t* A boolean to determine if point markers will be displayed.",
            "\t*",
            "\t* Default is true.",
            "\t*/",
            "\tdisplay: false,",
            "\t/**",
            "\t* A value for the radius of the point marker, in px.",
            "\t*",
            "\t* Default is 3.",
            "\t*/",
            "\tradius: 3,",
            "}"
        ]
    },
    "VicVicPointMarkersConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicPointMarkersConfig"
        ],
        "body": [
            "{",
            "\t/**",
            "\t* A value by which the point marker will expand on hover, in px.",
            "\t*",
            "\t* Default is 1.",
            "\t*/",
            "\tgrowByOnHover: 1,",
            "\t/**",
            "\t* A boolean to determine if point markers will be displayed.",
            "\t*",
            "\t* Default is true.",
            "\t*/",
            "\tdisplay: true,",
            "\t/**",
            "\t* A value for the radius of the point marker, in px.",
            "\t*",
            "\t* Default is 3.",
            "\t*/",
            "\tradius: 3,",
            "}"
        ]
    },
    "VicVicStackedAreaConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicStackedAreaConfig"
        ],
        "body": [
            "{",
            "\tx: new VicQuantitativeDimensionConfig(),",
            "\ty: new VicQuantitativeDimensionConfig(),",
            "\t// category: VicCategoricalColorDimensionConfig ",
            "\t// valueIsDefined: (...args: any) => any,",
            "\tcurve: curveLinear,",
            "\tstackOffsetFunction: stackOffsetNone,",
            "\t// series: Series<any, any>,",
            "\t// order: Iterable<number>",
            "\tstackOrderFunction: stackOrderNone,",
            "\t// categoryOrder: string[],",
            "\t/**",
            "\t* An array of data objects to be used to create marks.",
            "\t* The objects can be of an type, and can contain any number of properties, including properties that are extraneous to the chart at hand.",
            "\t*",
            "\t* @default: []",
            "\t* Default is []",
            "\t*/",
            "\tdata: [],",
            "\t/**",
            "\t* A blend mode applied to the primary svg g elements in various marks components.",
            "\t*",
            "\t* @default: 'normal'",
            "\t* Default is 'normal'",
            "\t*/",
            "\tmixBlendMode: 'normal',",
            "\t//x.valueAccessor: ([x]) => x,",
            "\t//x.scaleType: scaleUtc,",
            "\t//y.valueAccessor: ([, y]) => y,",
            "\t//y.scaleType: scaleLinear,",
            "\t//category.valueAccessor: () => 1,",
            "\t//category.colors: schemeTableau10 as string[],",
            "}"
        ]
    },
    "VicVicStackedBarsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicStackedBarsConfig"
        ],
        "body": [
            "{",
            "\torder: stackOrderNone,",
            "\toffset: stackOffsetDiverging,",
            "\tordinal: new VicOrdinalDimensionConfig(),",
            "\t// quantitative: VicQuantitativeDimensionConfig ",
            "\t// category: VicCategoricalColorDimensionConfig ",
            "\tdimensions: new VicVerticalBarChartDimensionsConfig(),",
            "\t// labels: VicBarsLabelsConfig,",
            "\t// patternPredicates: VicPatternPredicate[],",
            "\t/**",
            "\t* An array of data objects to be used to create marks.",
            "\t* The objects can be of an type, and can contain any number of properties, including properties that are extraneous to the chart at hand.",
            "\t*",
            "\t* @default: []",
            "\t* Default is []",
            "\t*/",
            "\tdata: [],",
            "\t/**",
            "\t* A blend mode applied to the primary svg g elements in various marks components.",
            "\t*",
            "\t* @default: 'normal'",
            "\t* Default is 'normal'",
            "\t*/",
            "\tmixBlendMode: 'normal',",
            "\t//ordinal.valueAccessor: (d, i) => i,",
            "\t//quantitative.valueAccessor: (d) => d,",
            "\t//quantitative.scaleType: scaleLinear,",
            "\t//category.valueAccessor: (d) => d,",
            "\t//category.colors: ['lightslategray'],",
            "}"
        ]
    },
    "VicVicSvgTextWrapConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicSvgTextWrapConfig"
        ],
        "body": [
            "{",
            "\t// width: number,",
            "\tmaintainXPosition: false,",
            "\tmaintainYPosition: false,",
            "\tlineHeight: 1.1,",
            "}"
        ]
    },
    "VicVicTickWrapConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicTickWrapConfig"
        ],
        "body": [
            "{",
            "\t/**",
            "\t* The max-width for the tick labels.",
            "\t*",
            "\t* If value is 'bandwidth', tick labels will wrap at the bandwidth",
            "\t*  of the axis. This is for use with ordinal axes, most likely ordinal x-axes.",
            "\t*",
            "\t* If value is a number, tick labels will wrap at that value, in px.",
            "\t*",
            "\t* If value is a function with chart width and number of ticks as arguments,",
            "\t*  tick labels will wrap at the returned value, in px.",
            "\t*/",
            "\twrapWidth",
            "\t// | ((chartWidth: number, numOfTicks: number) => number),",
            "\t// override width: never,",
            "\t// width: number,",
            "\tmaintainXPosition: false,",
            "\tmaintainYPosition: false,",
            "\tlineHeight: 1.1,",
            "}"
        ]
    },
    "VicVicTooltipConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicTooltipConfig"
        ],
        "body": [
            "{",
            "\tshow: false,",
            "\t// type: 'svg' | 'html',",
            "}"
        ]
    },
    "VicVicHtmlTooltipConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicHtmlTooltipConfig"
        ],
        "body": [
            "{",
            "\t// override type: 'html',",
            "\tposition",
            "\tsize: new VicHtmlTooltipSize(),",
            "\t// addEventsDisabledClass: boolean,",
            "\t// panelClass: string | string[],",
            "\t// origin: ElementRef<Element>,",
            "\thasBackdrop: false,",
            "\t// closeOnBackdropClick: boolean,",
            "\tshow: false,",
            "\t// type: 'svg' | 'html',",
            "\tcloseOnBackdropClick: false,",
            "}"
        ]
    },
    "VicVicHtmlTooltipOffsetFromOriginPosition": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicHtmlTooltipOffsetFromOriginPosition"
        ],
        "body": [
            "{",
            "\ttype: 'global',",
            "\toffsetY: 0,",
            "\toffsetX: 0,",
            "\t// TODO: support other orientations",
            "\ttooltipOriginX: 'center',",
            "\ttooltipOriginY: 'bottom',",
            "}"
        ]
    },
    "VicVicHtmlTooltipCdkManagedFromOriginPosition": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicHtmlTooltipCdkManagedFromOriginPosition"
        ],
        "body": [
            "{",
            "\ttype: 'connected',",
            "\tconfig: new VicHtmlTooltipDefaultConnectedPosition(),",
            "}"
        ]
    },
    "VicVicHtmlTooltipDefaultConnectedPosition": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullVicHtmlTooltipDefaultConnectedPosition"
        ],
        "body": [
            "{",
            "\toriginX: 'start',",
            "\toriginY: 'top',",
            "\toverlayX: 'center',",
            "\toverlayY: 'bottom',",
            "\t// weight: number,",
            "\t// offsetX: number,",
            "\t// offsetY: number,",
            "\t// panelClass: string | string[],",
            "}"
        ]
    }
}