{
    "FullAxisConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullAxisConfig"
        ],
        "body": [
            "{",
            "\t// numTicks: number | TimeInterval,",
            "\t// tickFormat: string,",
            "\t// tickValues: any[],",
            "\t// removeDomain: boolean,",
            "\t// removeTicks: boolean,",
            "\t// removeTickMarks: boolean,",
            "\t// showGridLines: boolean,",
            "\t// wrap: TickWrap,",
            "\t// tickSizeOuter: number,",
            "\t// tickLabelFontSize: number,",
            "}"
        ]
    },
    "FullTickWrap": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullTickWrap"
        ],
        "body": [
            "{",
            "\t// wrapWidth: 'bandwidth' | number,",
            "\t// override width: never,",
            "\t// test comment",
            "\t// width: number,",
            "\tmaintainXPosition: false,",
            "\t// another test comment",
            "\tmaintainYPosition: false,",
            "\t/**",
            "\t* multiline test comment",
            "\t*/",
            "\tlineHeight: 1.1,",
            "}"
        ]
    },
    "FullBarsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullBarsConfig"
        ],
        "body": [
            "{",
            "\tordinal: new OrdinalDimension(),",
            "\tquantitative: new QuantitativeDimension(),",
            "\tcategory: new CategoricalColorDimension(),",
            "\tdimensions: verticalBarChartDimensionsConfig,",
            "\tlabels: new LabelsConfig(),",
            "\tpositivePaddingForAllNegativeValues: 0.2,",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "\ttooltip: new TooltipConfig(),",
            "\t//ordinal.valueAccessor: (d, i) => i,",
            "\t//quantitative.valueAccessor: (d) => d,",
            "\t//quantitative.scaleType: scaleLinear,",
            "\t//category.valueAccessor: (d) => d,",
            "\t//category.colors: ['lightslategray'],",
            "}"
        ]
    },
    "FullLabelsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullLabelsConfig"
        ],
        "body": [
            "{",
            "\tshow: false,",
            "\toffset: 4,",
            "\t// color: string,",
            "\tnoValueString: 'N/A',",
            "}"
        ]
    },
    "FullChartConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullChartConfig"
        ],
        "body": [
            "{",
            "\t// width: number,",
            "\t// height: number,",
            "\t// scaleChartWithContainer: boolean,",
            "\t// hasHoverEvents: boolean,",
            "}"
        ]
    },
    "FullDimensions": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullDimensions"
        ],
        "body": [
            "{",
            "\t// width: number,",
            "\t// height: number,",
            "}"
        ]
    },
    "FullElementSpacing": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullElementSpacing"
        ],
        "body": [
            "{",
            "\t// top: number,",
            "\t// right: number,",
            "\t// bottom: number,",
            "\t// left: number,",
            "}"
        ]
    },
    "FullDataDimension": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullDataDimension"
        ],
        "body": [
            "{",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullQuantitativeDimension": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullQuantitativeDimension"
        ],
        "body": [
            "{",
            "\t// override domain: [any, any],",
            "\t// scaleType: (d: any, r: any) => any,",
            "\tdomainPadding: new DomainPadding(),",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullDomainPadding": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullDomainPadding"
        ],
        "body": [
            "{",
            "\ttype: 'round',",
            "\tsigDigits: 2,",
            "\tpercent: 0.1,",
            "}"
        ]
    },
    "FullCategoricalColorDimension": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullCategoricalColorDimension"
        ],
        "body": [
            "{",
            "\t// override domain: any[] | InternSet,",
            "\t// colorScale: (...args: any) => any,",
            "\t// colors: string[],",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullOrdinalDimension": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullOrdinalDimension"
        ],
        "body": [
            "{",
            "\t// override domain: any[] | InternSet,",
            "\tscaleType: scaleBand,",
            "\tpaddingInner: 0.1,",
            "\tpaddingOuter: 0.1,",
            "\talign: 0.5,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullDataMarks": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullDataMarks"
        ],
        "body": [
            "{",
            "\tconfig: new DataMarksConfig(),",
            "\t// ranges: Ranges,",
            "\t// setMethodsFromConfigAndDraw: () => void,",
            "\t// resizeMarks: () => void,",
            "\t// drawMarks: (transitionDuration: number) => void,",
            "\t// onPointerEnter: (event: PointerEvent) => void,",
            "\t// onPointerLeave: (event: PointerEvent) => void,",
            "\t// onPointerMove: (event: PointerEvent) => void,",
            "}"
        ]
    },
    "FullDataMarksConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullDataMarksConfig"
        ],
        "body": [
            "{",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "\ttooltip: new TooltipConfig(),",
            "}"
        ]
    },
    "FullTooltipConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullTooltipConfig"
        ],
        "body": [
            "{",
            "\tshow: false,",
            "\ttype: 'svg',",
            "}"
        ]
    },
    "FullXyDataMarks": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullXyDataMarks"
        ],
        "body": [
            "{",
            "\t// setValueArrays: () => void,",
            "\t// subscribeToScales: () => void,",
            "\t// subscribeToRanges: () => void,",
            "\t// values: XyDataMarksValues,",
            "\t// xScale: (d: any) => any,",
            "\t// yScale: (d: any) => any,",
            "\tconfig: new DataMarksConfig(),",
            "\t// ranges: Ranges,",
            "\t// setMethodsFromConfigAndDraw: () => void,",
            "\t// resizeMarks: () => void,",
            "\t// drawMarks: (transitionDuration: number) => void,",
            "\t// onPointerEnter: (event: PointerEvent) => void,",
            "\t// onPointerLeave: (event: PointerEvent) => void,",
            "\t// onPointerMove: (event: PointerEvent) => void,",
            "}"
        ]
    },
    "FullXyDataMarksValues": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullXyDataMarksValues"
        ],
        "body": [
            "{",
            "\t// x: any[],",
            "\t// y: any[],",
            "\t// category: any[],",
            "\t// indicies: any[],",
            "}"
        ]
    },
    "FullGeographiesConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullGeographiesConfig"
        ],
        "body": [
            "{",
            "\t// boundary: any,",
            "\tprojection: geoAlbersUsa(),",
            "\t// noDataGeographies: NoDataGeography[],",
            "\t// dataGeography: DataGeography,",
            "\tdata: [],",
            "\tmixBlendMode: 'normal',",
            "\ttooltip: new TooltipConfig(),",
            "}"
        ]
    },
    "FullNoDataGeography": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullNoDataGeography"
        ],
        "body": [
            "{",
            "\t// geographies: any[],",
            "\tstrokeColor: 'dimgray',",
            "\tstrokeWidth: '1',",
            "\tfill: 'none',",
            "}"
        ]
    },
    "FullDataGeography": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullDataGeography"
        ],
        "body": [
            "{",
            "\t// valueAccessor: (d: any) => any,",
            "\t// attributeDataConfig: AttributeDataDimension,",
            "\tnullColor: '#dcdcdc',",
            "\t// geographies: any[],",
            "\tstrokeColor: 'dimgray',",
            "\tstrokeWidth: '1',",
            "\tfill: 'none',",
            "}"
        ]
    },
    "FullAttributeDataDimension": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullAttributeDataDimension"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\t// valueType: string,",
            "\t// binType: MapBinType,",
            "\t// range: any[],",
            "\t// colorScale: (...args: any) => any,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\t// interpolator: (...args: any) => any,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullCategoricalAttributeDataDimension": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullCategoricalAttributeDataDimension"
        ],
        "body": [
            "{",
            "\t// override interpolator: never,",
            "\t// geoAccessor: (d: any) => any,",
            "\tvalueType: 'categorical',",
            "\tbinType: 'none',",
            "\t// range: any[],",
            "\t// colorScale: (...args: any) => any,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\t// interpolator: (...args: any) => any,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "\tcolors: ['white', 'lightslategray'],",
            "}"
        ]
    },
    "FullNoBinsQuantitativeAttributeDataDimension": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullNoBinsQuantitativeAttributeDataDimension"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\tvalueType: 'quantitative',",
            "\tbinType: 'none',",
            "\t// range: any[],",
            "\tcolorScale: scaleLinear,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullEqualValuesQuantitativeAttributeDataDimension": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullEqualValuesQuantitativeAttributeDataDimension"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\tvalueType: 'quantitative',",
            "\tbinType: 'equal value ranges',",
            "\t// range: any[],",
            "\tcolorScale: scaleQuantize,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "\tnumBins: 5,",
            "}"
        ]
    },
    "FullEqualNumbersQuantitativeAttributeDataDimension": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullEqualNumbersQuantitativeAttributeDataDimension"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\tvalueType: 'quantitative',",
            "\tbinType: 'equal num observations',",
            "\t// range: any[],",
            "\tcolorScale: scaleQuantile,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "\tnumBins: 5,",
            "}"
        ]
    },
    "FullCustomBreaksQuantitativeAttributeDataDimension": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullCustomBreaksQuantitativeAttributeDataDimension"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\tvalueType: 'quantitative',",
            "\tbinType: 'custom breaks',",
            "\t// range: any[],",
            "\tcolorScale: scaleThreshold,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullMapDataValues": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullMapDataValues"
        ],
        "body": [
            "{",
            "\t// attributeDataGeographies: any[],",
            "\t// attributeDataValues: any[],",
            "\t// indexMap: InternMap,",
            "\t// geoJsonGeographies: any[],",
            "}"
        ]
    },
    "FullGroupedBarsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullGroupedBarsConfig"
        ],
        "body": [
            "{",
            "\tintraGroupPadding: 0.05,",
            "\tordinal: new OrdinalDimension(),",
            "\tquantitative: new QuantitativeDimension(),",
            "\tcategory: new CategoricalColorDimension(),",
            "\tdimensions: verticalBarChartDimensionsConfig,",
            "\tlabels: new LabelsConfig(),",
            "\tpositivePaddingForAllNegativeValues: 0.2,",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "\ttooltip: new TooltipConfig(),",
            "\t//ordinal.valueAccessor: (d, i) => i,",
            "\t//quantitative.valueAccessor: (d) => d,",
            "\t//quantitative.scaleType: scaleLinear,",
            "\t//category.valueAccessor: (d) => d,",
            "\t//category.colors: ['lightslategray'],",
            "}"
        ]
    },
    "FullHtmlTooltipConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullHtmlTooltipConfig"
        ],
        "body": [
            "{",
            "\texists: false,",
            "\tdisplay: 'none',",
            "\toffset: new HtmlTooltipOffset(),",
            "\tposition: new HtmlTooltipPosition(),",
            "}"
        ]
    },
    "FullHtmlTooltipOffset": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullHtmlTooltipOffset"
        ],
        "body": [
            "{",
            "\ttop: 0,",
            "\tright: 0,",
            "\tbottom: 0,",
            "\tleft: 0,",
            "}"
        ]
    },
    "FullHtmlTooltipPosition": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullHtmlTooltipPosition"
        ],
        "body": [
            "{",
            "\ttop: 0,",
            "\tleft: 0,",
            "}"
        ]
    },
    "FullLinesConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullLinesConfig"
        ],
        "body": [
            "{",
            "\tx: new QuantitativeDimension(),",
            "\ty: new QuantitativeDimension(),",
            "\tcategory: new CategoricalColorDimension(),",
            "\t// valueIsDefined: (...args: any) => any,",
            "\tcurve: curveLinear,",
            "\tpointMarker: new PointMarker(),",
            "\tstroke: new LinesStroke(),",
            "\t// labelLines: boolean,",
            "\t// override tooltip: LinesTooltipConfig,",
            "\t// lineLabelsFormat: (d: string) => string,",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "\ttooltip: new LinesTooltipConfig(),",
            "\t//x.valueAccessor: ([x]) => x,",
            "\t//x.scaleType: scaleUtc,",
            "\t//y.valueAccessor: ([, y]) => y,",
            "\t//y.scaleType: scaleLinear,",
            "\t//category.valueAccessor: () => 1,",
            "\t//category.colors: schemeTableau10 as string[],",
            "\t//stroke.width: 2,",
            "\tlineLabelsFormat: (d: string) => d,",
            "}"
        ]
    },
    "FullLinesTooltipConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullLinesTooltipConfig"
        ],
        "body": [
            "{",
            "\tdetectionRadius: 80,",
            "\tshow: false,",
            "\ttype: 'svg',",
            "}"
        ]
    },
    "FullLinesStroke": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullLinesStroke"
        ],
        "body": [
            "{",
            "\t// linecap: string,",
            "\t// linejoin: string,",
            "\t// width: number,",
            "\t// opacity: number,",
            "}"
        ]
    },
    "FullPointMarker": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullPointMarker"
        ],
        "body": [
            "{",
            "\tdisplay: true,",
            "\tradius: 3,",
            "\tgrowByOnHover: 1,",
            "}"
        ]
    },
    "FullLinesTooltipData": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullLinesTooltipData"
        ],
        "body": [
            "{",
            "\t// datum: any,",
            "\t// color: string,",
            "\t// x: string,",
            "\t// y: string,",
            "\t// category: string,",
            "}"
        ]
    },
    "FullSvgWrapOptions": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullSvgWrapOptions"
        ],
        "body": [
            "{",
            "\t// test comment",
            "\t// width: number,",
            "\tmaintainXPosition: false,",
            "\t// another test comment",
            "\tmaintainYPosition: false,",
            "\t/**",
            "\t* multiline test comment",
            "\t*/",
            "\tlineHeight: 1.1,",
            "}"
        ]
    },
    "FullStackedAreaConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullStackedAreaConfig"
        ],
        "body": [
            "{",
            "\tx: new QuantitativeDimension(),",
            "\ty: new QuantitativeDimension(),",
            "\tcategory: new CategoricalColorDimension(),",
            "\t// valueIsDefined: (...args: any) => any,",
            "\tcurve: curveLinear,",
            "\tstackOffsetFunction: stackOffsetNone,",
            "\t// series: Series<any, any>,",
            "\t// order: Iterable<number>",
            "\tstackOrderFunction: stackOrderNone,",
            "\t// categoryOrder: string[],",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "\ttooltip: new TooltipConfig(),",
            "\t//x.valueAccessor: ([x]) => x,",
            "\t//x.scaleType: scaleUtc,",
            "\t//y.valueAccessor: ([, y]) => y,",
            "\t//y.scaleType: scaleLinear,",
            "\t//category.valueAccessor: () => 1,",
            "\t//category.colors: schemeTableau10 as string[],",
            "}"
        ]
    },
    "FullStackedBarsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullStackedBarsConfig"
        ],
        "body": [
            "{",
            "\torder: stackOrderNone,",
            "\toffset: stackOffsetDiverging,",
            "\tordinal: new OrdinalDimension(),",
            "\tquantitative: new QuantitativeDimension(),",
            "\tcategory: new CategoricalColorDimension(),",
            "\tdimensions: verticalBarChartDimensionsConfig,",
            "\tlabels: new LabelsConfig(),",
            "\tpositivePaddingForAllNegativeValues: 0.2,",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "\ttooltip: new TooltipConfig(),",
            "\t//ordinal.valueAccessor: (d, i) => i,",
            "\t//quantitative.valueAccessor: (d) => d,",
            "\t//quantitative.scaleType: scaleLinear,",
            "\t//category.valueAccessor: (d) => d,",
            "\t//category.colors: ['lightslategray'],",
            "}"
        ]
    }
}