{
    "FullAxisConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullAxisConfig"
        ],
        "body": [
            "{",
            "\t// numTicks: number | TimeInterval,",
            "\t// tickFormat: string,",
            "\t// tickValues: any[],",
            "\t// removeDomain: boolean,",
            "\t// removeTicks: boolean,",
            "\t// removeTickMarks: boolean,",
            "\t// showGridLines: boolean,",
            "\t// wrap: TickWrapConfig,",
            "\t// tickSizeOuter: number,",
            "\t// tickLabelFontSize: number,",
            "}"
        ]
    },
    "FullBarsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullBarsConfig"
        ],
        "body": [
            "{",
            "\tordinal: new OrdinalDimensionConfig(),",
            "\tquantitative: new QuantitativeDimensionConfig(),",
            "\t// category: CategoricalColorDimensionConfig ",
            "\tdimensions: verticalBarChartDimensionsConfig,",
            "\tlabels: new BarsLabelsConfig(),",
            "\tpositivePaddingForAllNegativeValues: 0.2,",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "\t//ordinal.valueAccessor: (d, i) => i,",
            "\t//quantitative.valueAccessor: (d) => d,",
            "\t//quantitative.scaleType: scaleLinear,",
            "\t//category.valueAccessor: (d) => d,",
            "\t//category.colors: ['lightslategray'],",
            "}"
        ]
    },
    "FullBarsLabelsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullBarsLabelsConfig"
        ],
        "body": [
            "{",
            "\tshow: false,",
            "\toffset: 4,",
            "\t// color: string,",
            "\tnoValueString: 'N/A',",
            "}"
        ]
    },
    "FullChartConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullChartConfig"
        ],
        "body": [
            "{",
            "\t// width: number,",
            "\t// height: number,",
            "\t// scaleChartWithContainer: boolean,",
            "\t// hasHoverEvents: boolean,",
            "}"
        ]
    },
    "FullDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullQuantitativeDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullQuantitativeDimensionConfig"
        ],
        "body": [
            "{",
            "\t// override domain: [any, any],",
            "\t// scaleType: (d: any, r: any) => any,",
            "\tdomainPadding: new DomainPaddingConfig(),",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullDomainPaddingConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullDomainPaddingConfig"
        ],
        "body": [
            "{",
            "\ttype: 'round',",
            "\tsigDigits: 2,",
            "\tpercent: 0.1,",
            "}"
        ]
    },
    "FullCategoricalColorDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullCategoricalColorDimensionConfig"
        ],
        "body": [
            "{",
            "\t// override domain: any[] | InternSet,",
            "\t// colorScale: (...args: any) => any,",
            "\t// colors: string[],",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullOrdinalDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullOrdinalDimensionConfig"
        ],
        "body": [
            "{",
            "\t// override domain: any[] | InternSet,",
            "\tscaleType: scaleBand,",
            "\tpaddingInner: 0.1,",
            "\tpaddingOuter: 0.1,",
            "\talign: 0.5,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullDataMarksConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullDataMarksConfig"
        ],
        "body": [
            "{",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "}"
        ]
    },
    "FullTooltipConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullTooltipConfig"
        ],
        "body": [
            "{",
            "\tshow: false,",
            "\ttype: 'svg',",
            "}"
        ]
    },
    "FullGeographiesConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullGeographiesConfig"
        ],
        "body": [
            "{",
            "\t// boundary: any,",
            "\tprojection: geoAlbersUsa(),",
            "\t// noDataGeographiesConfigs: NoDataGeographyConfig[],",
            "\t// dataGeographyConfig: DataGeographyConfig,",
            "\tdata: [],",
            "\tmixBlendMode: 'normal',",
            "}"
        ]
    },
    "FullNoDataGeographyConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullNoDataGeographyConfig"
        ],
        "body": [
            "{",
            "\t// geographies: any[],",
            "\tstrokeColor: 'dimgray',",
            "\tstrokeWidth: '1',",
            "\tfill: 'none',",
            "}"
        ]
    },
    "FullDataGeographyConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullDataGeographyConfig"
        ],
        "body": [
            "{",
            "\t// valueAccessor: (d: any) => any,",
            "\t// attributeDataConfig: AttributeDataDimensionConfig,",
            "\tnullColor: '#dcdcdc',",
            "\t// geographies: any[],",
            "\tstrokeColor: 'dimgray',",
            "\tstrokeWidth: '1',",
            "\tfill: 'none',",
            "}"
        ]
    },
    "FullAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\t// valueType: string,",
            "\t// binType: MapBinType,",
            "\t// range: any[],",
            "\t// colorScale: (...args: any) => any,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\t// interpolator: (...args: any) => any,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullCategoricalAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullCategoricalAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// override interpolator: never,",
            "\t// geoAccessor: (d: any) => any,",
            "\tvalueType: 'categorical',",
            "\tbinType: 'none',",
            "\t// range: any[],",
            "\t// colorScale: (...args: any) => any,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\t// interpolator: (...args: any) => any,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "\tcolors: ['white', 'lightslategray'],",
            "}"
        ]
    },
    "FullNoBinsQuantitativeAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullNoBinsQuantitativeAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\tvalueType: 'quantitative',",
            "\tbinType: 'none',",
            "\t// range: any[],",
            "\tcolorScale: scaleLinear,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "}"
        ]
    },
    "FullEqualValuesQuantitativeAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullEqualValuesQuantitativeAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\tvalueType: 'quantitative',",
            "\tbinType: 'equal value ranges',",
            "\t// range: any[],",
            "\tcolorScale: scaleQuantize,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "\t// init: Partial<EqualValuesQuantitativeAttributeDataDimensionConfig>",
            "\tnumBins: 5,",
            "}"
        ]
    },
    "FullEqualNumbersQuantitativeAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullEqualNumbersQuantitativeAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// override domain: never,",
            "\t// geoAccessor: (d: any) => any,",
            "\tvalueType: 'quantitative',",
            "\tbinType: 'equal num observations',",
            "\t// range: any[],",
            "\tcolorScale: scaleQuantile,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "\t// init: Partial<EqualNumbersQuantitativeAttributeDataDimensionConfig>",
            "\tnumBins: 5,",
            "}"
        ]
    },
    "FullCustomBreaksQuantitativeAttributeDataDimensionConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullCustomBreaksQuantitativeAttributeDataDimensionConfig"
        ],
        "body": [
            "{",
            "\t// geoAccessor: (d: any) => any,",
            "\tvalueType: 'quantitative',",
            "\tbinType: 'custom breaks',",
            "\t// range: any[],",
            "\tcolorScale: scaleThreshold,",
            "\t// colors: string[],",
            "\t// numBins: number,",
            "\t// breakValues: number[],",
            "\tinterpolator: interpolateLab,",
            "\t// valueAccessor: (...args: any) => any,",
            "\t// domain: any,",
            "\t// valueFormat: string,",
            "\t// init: Partial<CustomBreaksQuantitativeAttributeDataDimensionConfig>",
            "}"
        ]
    },
    "FullGroupedBarsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullGroupedBarsConfig"
        ],
        "body": [
            "{",
            "\tintraGroupPadding: 0.05,",
            "\tordinal: new OrdinalDimensionConfig(),",
            "\tquantitative: new QuantitativeDimensionConfig(),",
            "\t// category: CategoricalColorDimensionConfig ",
            "\tdimensions: verticalBarChartDimensionsConfig,",
            "\tlabels: new BarsLabelsConfig(),",
            "\tpositivePaddingForAllNegativeValues: 0.2,",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "\t//ordinal.valueAccessor: (d, i) => i,",
            "\t//quantitative.valueAccessor: (d) => d,",
            "\t//quantitative.scaleType: scaleLinear,",
            "\t//category.valueAccessor: (d) => d,",
            "\t//category.colors: ['lightslategray'],",
            "}"
        ]
    },
    "FullHtmlTooltipConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullHtmlTooltipConfig"
        ],
        "body": [
            "{",
            "\t// show: boolean,",
            "\tposition: new HtmlTooltipDefaultPosition(),",
            "\tsize: new HtmlTooltipSize(),",
            "\tdisableEventsOnTooltip: true,",
            "\t// panelClass: string | string[],",
            "\t// origin: ElementRef,",
            "}"
        ]
    },
    "FullHtmlTooltipDefaultPosition": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullHtmlTooltipDefaultPosition"
        ],
        "body": [
            "{",
            "\toriginX: 'start',",
            "\toriginY: 'top',",
            "\toverlayX: 'center',",
            "\toverlayY: 'bottom',",
            "\t// weight: number,",
            "\t// offsetX: number,",
            "\t// offsetY: number,",
            "\t// panelClass: string | string[],",
            "}"
        ]
    },
    "FullLinesHoverAndMoveEffectDefaultStylesConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullLinesHoverAndMoveEffectDefaultStylesConfig"
        ],
        "body": [
            "{",
            "\tgrowMarkerDimension: 2,",
            "}"
        ]
    },
    "FullLinesConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullLinesConfig"
        ],
        "body": [
            "{",
            "\tx: new QuantitativeDimensionConfig(),",
            "\ty: new QuantitativeDimensionConfig(),",
            "\t// category: CategoricalColorDimensionConfig ",
            "\t// valueIsDefined: (...args: any) => any,",
            "\tcurve: curveLinear,",
            "\tpointMarker: new PointMarkerConfig(),",
            "\tstroke: new LinesStrokeConfig(),",
            "\t// labelLines: boolean,",
            "\t// lineLabelsFormat: (d: string) => string,",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "\t//x.valueAccessor: ([x]) => x,",
            "\t//x.scaleType: scaleUtc,",
            "\t//y.valueAccessor: ([, y]) => y,",
            "\t//y.scaleType: scaleLinear,",
            "\t//category.valueAccessor: () => 1,",
            "\t//category.colors: schemeTableau10 as string[],",
            "\t//stroke.width: 2,",
            "\tlineLabelsFormat: (d: string) => d,",
            "}"
        ]
    },
    "FullLinesTooltipConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullLinesTooltipConfig"
        ],
        "body": [
            "{",
            "\tdetectionRadius: 80,",
            "\tshow: false,",
            "\ttype: 'svg',",
            "}"
        ]
    },
    "FullLinesStrokeConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullLinesStrokeConfig"
        ],
        "body": [
            "{",
            "\t// linecap: string,",
            "\t// linejoin: string,",
            "\t// width: number,",
            "\t// opacity: number,",
            "}"
        ]
    },
    "FullPointMarkerConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullPointMarkerConfig"
        ],
        "body": [
            "{",
            "\tdisplay: true,",
            "\tradius: 3,",
            "\tgrowByOnHover: 1,",
            "}"
        ]
    },
    "FullSvgWrapConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullSvgWrapConfig"
        ],
        "body": [
            "{",
            "\t// test comment",
            "\t// width: number,",
            "\tmaintainXPosition: false,",
            "\t// another test comment",
            "\tmaintainYPosition: false,",
            "\t/**",
            "\t* multiline test comment",
            "\t*/",
            "\tlineHeight: 1.1,",
            "}"
        ]
    },
    "FullTickWrapConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullTickWrapConfig"
        ],
        "body": [
            "{",
            "\t// wrapWidth: 'bandwidth' | number,",
            "\t// override width: never,",
            "\t// test comment",
            "\t// width: number,",
            "\tmaintainXPosition: false,",
            "\t// another test comment",
            "\tmaintainYPosition: false,",
            "\t/**",
            "\t* multiline test comment",
            "\t*/",
            "\tlineHeight: 1.1,",
            "}"
        ]
    },
    "FullStackedAreaConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullStackedAreaConfig"
        ],
        "body": [
            "{",
            "\tx: new QuantitativeDimensionConfig(),",
            "\ty: new QuantitativeDimensionConfig(),",
            "\t// category: CategoricalColorDimensionConfig ",
            "\t// valueIsDefined: (...args: any) => any,",
            "\tcurve: curveLinear,",
            "\tstackOffsetFunction: stackOffsetNone,",
            "\t// series: Series<any, any>,",
            "\t// order: Iterable<number>",
            "\tstackOrderFunction: stackOrderNone,",
            "\t// categoryOrder: string[],",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "\t//x.valueAccessor: ([x]) => x,",
            "\t//x.scaleType: scaleUtc,",
            "\t//y.valueAccessor: ([, y]) => y,",
            "\t//y.scaleType: scaleLinear,",
            "\t//category.valueAccessor: () => 1,",
            "\t//category.colors: schemeTableau10 as string[],",
            "}"
        ]
    },
    "FullStackedBarsConfig": {
        "scope": "typescript, javascript",
        "prefix": [
            "FullStackedBarsConfig"
        ],
        "body": [
            "{",
            "\torder: stackOrderNone,",
            "\toffset: stackOffsetDiverging,",
            "\tordinal: new OrdinalDimensionConfig(),",
            "\tquantitative: new QuantitativeDimensionConfig(),",
            "\t// category: CategoricalColorDimensionConfig ",
            "\tdimensions: verticalBarChartDimensionsConfig,",
            "\tlabels: new BarsLabelsConfig(),",
            "\tpositivePaddingForAllNegativeValues: 0.2,",
            "\t// data: any[],",
            "\tmixBlendMode: 'normal',",
            "\t//ordinal.valueAccessor: (d, i) => i,",
            "\t//quantitative.valueAccessor: (d) => d,",
            "\t//quantitative.scaleType: scaleLinear,",
            "\t//category.valueAccessor: (d) => d,",
            "\t//category.colors: ['lightslategray'],",
            "}"
        ]
    }
}